<html>

<head>
    <title>
        My Project
    </title>
</head>

<body align=center>
    <h1> My Project</h1>
    <h4>ในฐานะที่ผมเป็นคนรีวิวเกมส์ ผมต้องการให้คนอ่านต้องการที่รู้ว่าเกมแต่ละเกมมีรูปแบบที่แตกต่างกัน เพื่อให้คนอ่านรู้ว่าตัวเองชอบเล่นเกมแนวไหนยังไง</h4>
    <hr>
    <h1>Home</h1>

    <hr>
    <h1>Review Game</h1>
    <table border="2" align=center>
        <tr>
            <td>System Requirement</td>
            <td>
                SpecCom ขั้นต่ำ :
            </td>
            <td>
                SpecCom แนะนำ :
            </td>
        </tr>
        <tr>
            <td>Window : </td>
            <td>
                Window 7(64bit),Window 8(64bit),Window 10(64bt) .
            </td>
            <td>
                Window 7(64bit),Window 8(64bit),Window 10(64bt) .
            </td>
        </tr>
        <tr>
            <td>CPU :</td>
            <td>
                x64 Dual core CPU,2+ GHz
            </td>
            <td>X64 Quad Core CPU, 3+ GHz </td>
        </tr>
        <tr>
            <td> Ram :</td>
            <td>4 GB</td>
            <td>8 GB</td>
        </tr>
        <tr>
            <td>Garphic :</td>
            <td>Discrete Non Mobile GPU with 1 GB Ram</td>
            <td>Discrete GPU with 2 GB RAM</td>
        </tr>
        <tr>
            <td>DirectX :</td>
            <td>Version11</td>
            <td>Version11</td>
        </tr>
        <tr>
            <td>Network :</td>
            <td>-</td>
            <td>Broadband Internet connection</td>
        </tr>
        <tr>
            <td>Storage :</td>
            <td>2 GB available space</td>
            <td>4 GB available space</td>
        </tr>
        <tr>
            <td>Sound card :</td>
            <td>Any</td>
            <td>Any</td>
        </tr>
        <tr>
            <td>Additional Notes : </td>
            <td>Internet connection required for online multiplayer</td>
            <td>-</td>
        </tr>

    </table>
    <table>
        <tr>
            <td>

            </td>
        </tr>
    </table>

</body>

</html>